class_group: 0 Test Classifier Final: 88.0
class_group: 0 Test Classifier Final: 87.18181818181819
class_group: 0 Test Classifier Final: 87.18181818181819
class_group: 0 Test Classifier Final: 87.81818181818181
class_group: 0 Test Classifier Final: 87.18181818181819
class_group: 0 Test Classifier Final: 86.9090909090909
class_group: 10 Test Classifier Final: 72.71428571428571
class_group: 0 Test Classifier Final: 88.63636363636364
class_group: 0 Test Classifier Final: 88.18181818181819
class_group: 0 Test Classifier Final: 87.81818181818181
class_group: 0 Test Classifier Final: 88.18181818181819
class_group: 0 Test Classifier Final: 86.63636363636364
class_group: 10 Test Classifier Final: 72.66666666666667
